# daily_chores_to_calendar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jarvis/be/dailychores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/be/dailychores/: MainActivity.java  NewChoresActivity.java  Preferences.java  TimePickerFragment.java
app/src/main/java/com/jarvis/be/dailychores/com/jarvis/be/dailychores/model/: ChoresModel.java  EventDbHandler.java
app/src/main/java/com/jarvis/be/dailychores/recyclerview/: DatePickerFragment.java  DividerItemDecoration.java  RecyclerViewBaseActivity.java  RowController.java
app/src/main/res/drawable/: pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_new_chores.xml  activity_preferences.xml  row_list.xml
app/src/main/res/menu/: menu_new_chores.xml  menu_pref.xml  menu_recycler_view_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: values.xml
